<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .ipod {
            background-color: grey;
            padding-bottom: 30px;
            padding-top: 30px;
            width: 20%;
            border-radius: 8%;
        }
        .screen {
            background-color: black;
            padding-bottom: 230px;
            margin: auto;
            margin-bottom: 20px;
            
            width: 80%;
        }
        .wheel {
            padding-bottom: 210px;
            background: white;
            border-radius: 60%;
            width: 60%;
            margin: auto;
        }
        /* .innerwheel {
            background-color: grey;
            width: 20%;
            margin-left: auto;
            margin-right: auto;
            padding: 70px 0;
        } */
    </style>
</head>
<body>
    <div class="ipod">
        <div class="screen"></div>
        <div class="wheel">
            
        </div>
    </div>
</body>
</html>